{
  "name": "pi-discord",
  "private": false,
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "pi-discord-daemon": "./bin/pi-discord-daemon.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "pi": {
    "extensions": [
      "./index.js"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.57.1",
    "@sinclair/typebox": "^0.34.41",
    "discord.js": "^14.25.1"
  }
}
